version: "3.3"
services:
  sample-0:
    build:
      context: .
      dockerfile: ./.devcontainer/Dockerfile
    image: sample-i0
    init: true
    container_name: sample-c0
    hostname: hostname0
    stdin_open: true
    tty: true
    # user: yamanaka試しにテスト 2021/04/03 →中止

